
@import "bootstrap.less";
@import "font-awesome";

body {
  // this is needed to shift down to allow the
  // navbar to stay at the top
  padding-top: 120px;
}

#badge{
    margin-top:10px;
    float:left;
    width:40px;
}

.badge-info{
}

#messages{
    padding-bottom:50px;
}

#bottom{
    bottom:0px;
    width:100%;
    position:fixed;
    height:50px;
    text-align:center;
    background-color:white;
}

form {
    #message{
	width:94%;
	font-size:14px;
    }
}
